<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="avreg5-site" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="admin/" uploadstatus="1" />
    <item url="admin/active_pipe.inc.php" uploadstatus="1" />
    <item url="admin/archive.php" uploadstatus="1" />
    <item url="admin/bug.php" uploadstatus="1" />
    <item url="admin/cam-addnew.php" uploadstatus="1" />
    <item url="admin/cam-list.php" uploadstatus="1" />
    <item url="admin/cam-tune.php" uploadstatus="1" />
    <item url="admin/control.php" uploadstatus="1" />
    <item url="admin/exec.php" uploadstatus="1" />
    <item url="admin/getlogs.php" uploadstatus="1" />
    <item url="admin/_index1.php" uploadstatus="1" />
    <item url="admin/_index2.php" uploadstatus="1" />
    <item url="admin/index.php" uploadstatus="1" />
    <item url="admin/key.php" uploadstatus="1" />
    <item url="admin/menu-bottom.inc.php" uploadstatus="1" />
    <item url="admin/menu.php" uploadstatus="1" />
    <item url="admin/menu-tune.php" uploadstatus="1" />
    <item url="admin/mon-addnew.php" uploadstatus="1" />
    <item url="admin/mon-list.php" uploadstatus="1" />
    <item url="admin/mon-tune.php" uploadstatus="1" />
    <item url="admin/mon-type.inc.php" uploadstatus="1" />
    <item url="admin/param-grp.inc.php" uploadstatus="1" />
    <item url="admin/params.inc.php" uploadstatus="1" />
    <item url="admin/stats.php" uploadstatus="1" />
    <item url="admin/systems-conf.php" uploadstatus="1" />
    <item url="admin/tune.php" uploadstatus="1" />
    <item url="admin/upload.inc.php" uploadstatus="1" />
    <item url="admin/user-addnew.php" uploadstatus="1" />
    <item url="admin/user-check.inc.php" uploadstatus="1" />
    <item url="admin/user-list.php" uploadstatus="1" />
    <item url="admin/user-passwd.php" uploadstatus="1" />
    <item url="admin/user-tune.php" uploadstatus="1" />
    <item url="admin/_vidserv_status.inc.php" uploadstatus="1" />
    <item url="admin/warn.inc.php" uploadstatus="1" />
    <item url="img/" uploadstatus="1" />
    <item url="img/comps/" uploadstatus="1" />
    <item url="img/comps/local-server.gif" uploadstatus="1" />
    <item url="img/comps/network-server.gif" uploadstatus="1" />
    <item url="img/2leftarrow.gif" uploadstatus="1" />
    <item url="img/2leftarrow.png" uploadstatus="1" />
    <item url="img/2rightarrow.gif" uploadstatus="1" />
    <item url="img/2rightarrow.png" uploadstatus="1" />
    <item url="img/admin.jpg" uploadstatus="1" />
    <item url="img/back.png" uploadstatus="1" />
    <item url="img/bottom.png" uploadstatus="1" />
    <item url="img/button_cancel.png" uploadstatus="1" />
    <item url="img/button_ok.png" uploadstatus="1" />
    <item url="img/camera.gif" uploadstatus="1" />
    <item url="img/camera-red.gif" uploadstatus="1" />
    <item url="img/camera-red.png" uploadstatus="1" />
    <item url="img/contents2.png" uploadstatus="1" />
    <item url="img/dvrlogo-134x25.png" uploadstatus="1" />
    <item url="img/dvrlogo.jpg" uploadstatus="1" />
    <item url="img/encrypted.png" uploadstatus="1" />
    <item url="img/folder.gif" uploadstatus="1" />
    <item url="img/folder.open.gif" uploadstatus="1" />
    <item url="img/gear.png" uploadstatus="1" />
    <item url="img/gnome-eyes.gif" uploadstatus="1" />
    <item url="img/gnome-eyes.png" uploadstatus="1" />
    <item url="img/gnome-gnobots2.gif" uploadstatus="1" />
    <item url="img/gnome-gnobots2.png" uploadstatus="1" />
    <item url="img/gnome-xbill.gif" uploadstatus="1" />
    <item url="img/help.png" uploadstatus="1" />
    <item url="img/hotsync_busy.gif" uploadstatus="1" />
    <item url="img/hotsync_busy.png" uploadstatus="1" />
    <item url="img/hotsync.gif" uploadstatus="1" />
    <item url="img/hotsync.png" uploadstatus="1" />
    <item url="img/messagebox_critical.png" uploadstatus="1" />
    <item url="img/messagebox_info.png" uploadstatus="1" />
    <item url="img/messagebox_warning.png" uploadstatus="1" />
    <item url="img/misc.png" uploadstatus="1" />
    <item url="img/movie.gif" uploadstatus="1" />
    <item url="img/movie.on.gif" uploadstatus="1" />
    <item url="img/mozilla-icon.gif" uploadstatus="1" />
    <item url="img/mpeg1.gif" uploadstatus="1" />
    <item url="img/mpeg4.gif" uploadstatus="1" />
    <item url="img/noweb.jpg" uploadstatus="1" />
    <item url="img/offline.jpg" uploadstatus="1" />
    <item url="img/online.jpg" uploadstatus="1" />
    <item url="img/password.gif" uploadstatus="1" />
    <item url="img/player_end.gif" uploadstatus="1" />
    <item url="img/player_end.png" uploadstatus="1" />
    <item url="img/player_playback.gif" uploadstatus="1" />
    <item url="img/player_playback.png" uploadstatus="1" />
    <item url="img/player_play.gif" uploadstatus="1" />
    <item url="img/player_play.png" uploadstatus="1" />
    <item url="img/player_start.gif" uploadstatus="1" />
    <item url="img/player_start.png" uploadstatus="1" />
    <item url="img/player_stop.gif" uploadstatus="1" />
    <item url="img/player_stop.png" uploadstatus="1" />
    <item url="img/reload_page.png" uploadstatus="1" />
    <item url="img/reload.png" uploadstatus="1" />
    <item url="img/undo_dark.gif" uploadstatus="1" />
    <item url="img/undo.png" uploadstatus="1" />
    <item url="img/up.png" uploadstatus="1" />
    <item url="img/warning-32.gif" uploadstatus="1" />
    <item url="img/wizard.png" uploadstatus="1" />
    <item url="lang/" uploadstatus="1" />
    <item url="lang/russian/" uploadstatus="1" />
    <item url="lang/russian/utf-8/" uploadstatus="1" />
    <item url="lang/russian/utf-8/_admin_update.php" uploadstatus="1" />
    <item url="lang/russian/utf-8/common.inc.php" uploadstatus="1" />
    <item url="lang/russian/utf-8/_offline_query.php" uploadstatus="1" />
    <item url="lang/russian/utf-8/params.inc.php" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/arch.lib.php" uploadstatus="1" />
    <item url="lib/cams_main_detail.inc.php" uploadstatus="1" />
    <item url="lib/config.inc.php" uploadstatus="1" />
    <item url="lib/get_cams_params.inc.php" uploadstatus="1" />
    <item url="lib/grab_globals.lib.php" uploadstatus="1" />
    <item url="lib/my_close.inc.php" uploadstatus="1" />
    <item url="lib/my_conn.inc.php" uploadstatus="1" />
    <item url="offline/" uploadstatus="1" />
    <item url="offline/index.php" uploadstatus="1" />
    <item url="offline/query.php" uploadstatus="1" />
    <item url="offline/_res.form.inc.php" uploadstatus="1" />
    <item url="offline/result.js" uploadstatus="1" />
    <item url="offline/result.php" uploadstatus="1" />
    <item url="offline/set-comment.php" uploadstatus="1" />
    <item url="offline/view-image.php" uploadstatus="1" />
    <item url="offline/view.js" uploadstatus="1" />
    <item url="online/" uploadstatus="1" />
    <item url="online/active_wc.inc.php" uploadstatus="1" />
    <item url="online/amc.cab" uploadstatus="1" />
    <item url="online/build_mon.php" uploadstatus="1" />
    <item url="online/cambozola.jar" uploadstatus="1" />
    <item url="online/index.php" uploadstatus="1" />
    <item url="online/view.php" uploadstatus="1" />
    <item url="favicon.ico" uploadstatus="1" />
    <item url="foot.inc.php" uploadstatus="1" />
    <item url="head.inc.php" uploadstatus="1" />
    <item url="http-event.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="inf.php" uploadstatus="1" />
    <item url="left.php" uploadstatus="1" />
    <item url="logout.php" uploadstatus="1" />
    <item url="main.css" uploadstatus="1" />
    <item url="main.php" uploadstatus="1" />
    <item url="noweb-access.php" uploadstatus="1" />
    <item url="servers-addnew.php" uploadstatus="1" />
    <item url="servers.php" uploadstatus="1" />
    <item url="servers-tune.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="lang/russian/utf-8/_admin_key.php" uploadstatus="1" />
    <item url="lang/russian/utf-8/_admin_stats.php" uploadstatus="1" />
    <item url="lang/russian/utf-8/_admin_control.php" uploadstatus="1" />
  </project>
</webproject>
