<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="750" column="0" url="lib/config.inc.php" />
      <item line="0" column="0" url="admin/user-tune.php" />
      <item line="0" column="0" url="admin/user-passwd.php" />
      <item line="0" column="0" url="admin/user-check.inc.php" />
      <item line="0" column="0" url="lang/russian/utf-8/common.inc.php" />
    </itemcursorpositions>
  </session>
</webprojectsession>
