/**
* @page lang Переводы интерфейса
* Файлы перевода интерфейса:
*
* - lang/russian/utf-8/common.inc.php
* - lang/russian/utf-8/params.inc.php
* - lang/russian/utf-8/_admin_bugreport.php
* - lang/russian/utf-8/_admin_cams.php
* - lang/russian/utf-8/_admin_control.php
* - lang/russian/utf-8/_admin_key.php
* - lang/russian/utf-8/_admin_stats.php
* - lang/russian/utf-8/_admin_update.php
* - lang/russian/utf-8/_admin_users.php
* - lang/russian/utf-8/_offline_gallery.php
* - lang/russian/utf-8/_offline.php
* - lang/russian/utf-8/_online.php
*/







