В этом каталоге вы можете разместить свои колонтитулы
почти к любой странице веб-интерфейса AVReg:
   - верхний (HEADER), шаблон RELDIR/BASE_header.inc.php
   - нижний  (FOOTER), шаблон RELDIR/BASE_footer.inc.php
где:
  RELDIR - часть пути файла URL целевой страницы;
  BASE   - имя файла целевой страницы без расширения.

Пример:
  целевая страница "/avreg/online/view.php"
  RELDIR = "online"
  BASE   = "view"
  HEADER = "online/view_header.inc.php"
  FOOTER = "online/view_footer.inc.php"

В HEADER и FOOTER вы можете добавлять произвольные прямоугольные блоки
с текстом и изображениями.
В HEADER вы можете добавлять/переопределять CSS-стили,
добавлять свои скрипты и даже делать автоматические перенаправления
на другие страницы (только с главной страницы).

